# 代码目录，所有项目都在该目录下
CODE_PATH=/Users/bing/code

################################################
# define redis service
################################################
# redis 镜像版本
REDIS_IMAGE_TAG=redis:5.0.9-alpine

# redis 宿主机端口
REDIS_HOST_PORT=6379

# redis 重启配置: no | always | on-failure | unless-stopped
REDIS_RESTART=no

# redis 容器名字
REDIS_CONTAINER_NAME=redis

################################################
# define memcached service
################################################
# memcached 镜像版本
MEMCACHED_IMAGE_TAG=memcached:1.6.6-alpine

# memcache 宿主机端口
MEMCACHED_HOST_PORT=11211

# memcached 重启配置: no | always | on-failure | unless-stopped
MEMCACHED_RESTART=no

# memcached 容器名字
MEMCACHED_CONTAINER_NAME=memcached

################################################
# define mysql service
################################################
# mysql 镜像版本
MYSQL_IMAGE_TAG=mysql:5.7.31

# mysql root密码
MYSQL_ROOT_PASSWORD=123456

# mysql 宿主机端口
MYSQL_HOST_PORT=3306

# mysql 重启配置: no | always | on-failure | unless-stopped
MYSQL_RESTART=no

# mysql 容器名字
MYSQL_CONTAINER_NAME=mysql

################################################
# define nginx service
################################################
# nginx 镜像版本
NGINX_IMAGE_TAG=nginx:1.19.1-alpine

# nginx 宿主机端口
NGINX_HOST_PORT=80

# nginx 重启配置: no | always | on-failure | unless-stopped
NGINX_RESTART=no

# nginx 容器名字
NGINX_CONTAINER_NAME=nginx

################################################
# define php5 service
################################################
# php5 镜像版本
PHP5_VERSION=5.6.40

# php5 宿主机端口
PHP5_HOST_PORT=9005

# php5 重启配置: no | always | on-failure | unless-stopped
PHP5_RESTART=no

# php5 容器名字
PHP5_CONTAINER_NAME=php5

################################################
# define php7 service
################################################
# php7 镜像版本
PHP7_VERSION=7.4.9

# php7 宿主机端口
PHP7_HOST_PORT=9007

# php7 重启配置: no | always | on-failure | unless-stopped
PHP7_RESTART=no

# php7 容器名字
PHP7_CONTAINER_NAME=php7