version: "3.4"
services:
  nginx:
    build:
      context: ./nginx
      args:
        nginx_version: 1.15.2
    volumes:
    #- ./nginx/www:/usr/share/nginx/html
    - ./nginx/config/nginx.conf:/etc/nginx/nginx.conf
    restart: always

        # 映射80和443端口
    ports:
      - "80:80"
    container_name: nginx
  php5:
    build:
      context: ./php5.6
      args:
        php5_version: 5.6.37
    restart: always
    ports:
      - "9000:9000"
    command: ["/opt/php5/sbin/php-fpm", "-y", "/opt/php5/etc/php-fpm.conf", "-F"]
    container_name: php5
  php7:
    build:
      context: ./php7.2
      args:
        php7_version: 7.2.9
    restart: always
    ports:
      - "9000:9000"
    command: ["php-fpm", "-y", "/opt/php7/etc/php-fpm.conf", "-F"]
    container_name: php7
  memcached:
    build:
      context: ./memcached
      args:
        memcached_version: 1.5.10
    restart: always
    ports:
      - "11211:11211"
    command: ["memcached", "-u", "nobody", "-m", "5"]
    container_name: memcached
  redis:
    build:
      context: ./redis
      args:
        redis_version: 4.0.11
    volumes:
      - ./redis/config/redis.config:/usr/local/redis/etc/redis.config
    restart: always
    ports:
      - "6379:6379"
    command: ["/usr/local/redis/bin/redis-server", "/usr/local/redis/etc/redis.config"]
    container_name: redis
  mysql:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - "3306:3306"
    volumes:
      - mysqldata:/var/lib/mysql
    container_name: mysql
volumes:
  mysqldata:
    external:
      name: mysqldata

